# ecommerce-backend

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  ui-spec.md
.claude/: settings.json  settings.local.json  settings.local.json.example
.claude/agents/: api-doc-writer.md  backend-reviewer.md  database-reviewer.md  qa-test-designer.md  security-reviewer.md
.claude/commands/: docs-sync.md  pre-merge.md  review.md
.claude/rules/: api-conventions.md  architecture.md  code-style.md  database.md  documentation.md  git-workflow.md  security.md  testing.md
.claude/skills/fix-bug/: SKILL.md
.claude/skills/implement-feature/: SKILL.md
.claude/skills/pre-merge-check/: SKILL.md
.claude/skills/update-api-docs/: SKILL.md
.codex/prompts/: admin-web-carrier-config-production-implementation.md  api-contract-template.md  backend-task-template.md  bugfix-template.md  code-review-template.md  customer-web-shipping-selection-implementation.md  refactor-template.md  testing-template.md
docs/: admin-api-contract.md  api-common.md  api-conventions.md  app-api-contract.md  carrier-config-admin-ui-spec.md  carrier-config-be-next-phase-spec.md  carrier-config-production-roadmap.md  carrier-integration-flow.md  customer-api-contract.md  implementation-roadmap.md  payment-integration.md  security.md
src/main/java/com/locnguyen/ecommerce/: EcommercePlatformApplication.java
src/main/java/com/locnguyen/ecommerce/common/auditing/: AuditorAwareImpl.java  BaseEntity.java  SoftDeleteEntity.java
src/main/java/com/locnguyen/ecommerce/common/config/: AppProperties.java  AsyncConfig.java  CarrierProperties.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/locnguyen/ecommerce/common/constants/: AppConstants.java
src/main/java/com/locnguyen/ecommerce/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/locnguyen/ecommerce/common/filter/: RequestLoggingFilter.java
src/main/java/com/locnguyen/ecommerce/common/response/: ApiResponse.java  ErrorResponse.java  FieldError.java  PagedResponse.java
src/main/java/com/locnguyen/ecommerce/common/security/: AesGcmTextCipher.java  AuthPrincipalType.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshSession.java  RefreshSessionService.java  RefreshTokenCookieService.java  TokenBlacklistService.java
src/main/java/com/locnguyen/ecommerce/common/specification/: SoftDeleteSpecificationHelper.java
src/main/java/com/locnguyen/ecommerce/common/utils/: CodeGenerator.java  DateTimeUtils.java  PaginationUtils.java  SecurityUtils.java  SlugUtils.java
src/main/java/com/locnguyen/ecommerce/common/validation/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/locnguyen/ecommerce/domains/address/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/address/repository/: AddressRepository.java
src/main/java/com/locnguyen/ecommerce/domains/address/service/: AddressService.java
src/main/java/com/locnguyen/ecommerce/domains/admin/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/admin/controller/: AdminAuditController.java  AdminBrandController.java  AdminCarrierController.java  AdminCategoryController.java  AdminCustomerController.java  AdminInventoryController.java  AdminInvoiceController.java  AdminOrderController.java  AdminPaymentController.java  AdminProductAttributeController.java  AdminProductController.java  AdminPromotionController.java  AdminReviewController.java  AdminShipmentController.java  AdminUserController.java  (+2 more)
src/main/java/com/locnguyen/ecommerce/domains/auth/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/brand/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/cart/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/category/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/customer/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/inventory/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/invoice/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/notification/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/order/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/payment/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/product/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/productvariant/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/promotion/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/review/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/shipment/: package-info.java
src/main/java/com/locnguyen/ecommerce/domains/user/: package-info.java
src/main/java/com/locnguyen/ecommerce/infrastructure/cache/: package-info.java
src/main/java/com/locnguyen/ecommerce/infrastructure/messaging/: package-info.java
src/main/java/com/locnguyen/ecommerce/infrastructure/storage/: package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__create_fulfillment_tables.sql  V11__create_engagement_tables.sql  V11__performance_indexes_and_optimistic_lock.sql  V12__create_audit_log_table.sql  V13__add_warehouse_to_inventory_reservation.sql  V14__create_engagement_tables.sql  V15__add_sort_order_to_brands.sql  V16__product_attributes_soft_delete_and_uniqueness.sql  V1__init_schema.sql  V23__create_payment_webhook_logs.sql  V24__create_payment_refunds.sql  V25__add_provider_fields_to_payments.sql  V26__create_carrier_infrastructure.sql  V27__add_ahamove_provider_support.sql  V28__add_order_carrier_selection.sql  V29__add_typed_ahamove_config_fields.sql  V9__create_promotion_tables.sql
src/test/java/com/locnguyen/ecommerce/common/config/: WebMvcConfigTest.java
(+340 files in other folders)
